version: "2"

volumes:
  db-data: 

services:

  podverse_db_test:
    image: postgres
    env_file:
      - ./config/podverse-db-test.env
    ports:
      - '4443:4443'
    command: -p 4443

  podcast_db_test:
    # image: podverse/podcast_db
    image: podcast_db
    env_file:
      - ./config/podcast-db-test.env
    depends_on:
      - podverse_db_test
    command: /tmp/scripts/test.js

  podverse_web_test:
    # image: podverse/podverse-web
    image: podverse_web
    ports: 
      - 8765:8080
    env_file:
      - ./config/podverse-web-test.env
    depends_on: 
      - podcast_db_test
    command: /tmp/scripts/test.js

