PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DB_HOST=podverse_db_local
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpw
DB_DATABASE=postgres
MEDIA_REF_HAS_PODCAST=false
MEDIA_REF_HAS_USER=false
EMAIL_VERIFICATION_TOKEN_EXPIRATION=31540000
RESET_PASSWORD_TOKEN_EXPIRATION=86400
MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=