HOST=127.0.0.1
baseUrl=http://localhost:8080
DB_HOST=podverse_db_local
HOST=podverse_web_local
DB_PASSWORD=mysecretpw
NODE_ENV=
jwtSigningKey=mysecretjwtsigningkey
auth0ClientId=exampleId
auth0Domain=www.example.com
GOOGLE_ANALYTICS_UA=
GOOGLE_ANALYTICS_VIEW_ID=